spring.application.name=mtn

spring.data.mongodb.uri=mongodb+srv://kabanofesto1_db_user:rPCIF1SRa8I613Mu@mtn-ussd-db.jqwlxst.mongodb.net/?retryWrites=true&w=majority&appName=mtn-ussd-db
spring.data.mongodb.auto-index-creation=true

server.port=8080
server.servlet.context-path=/


spring.main.banner-mode=off

# Logging Configuration
logging.level.com.example.ussd=DEBUG
logging.level.org.springframework.data.mongodb=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.data.mongodb.connections-per-host=100
spring.data.mongodb.threads-allowed-to-block-for-connection-multiplier=5
spring.data.mongodb.connect-timeout=5000
spring.data.mongodb.socket-timeout=3000

# Spring Web Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
